/*768*/

@media (max-width: 830px) {
    .container {
      padding: 0 27px;
    }
    .header .header__container {
      padding: 27px;
    }
    .header .header__bottom-container {
      position: relative;
      display: flex;
      align-items: center;
      height: 45px;
      background: #4A4A4A;
    }
    .header .header__bottom-container .header-bottom__nav {
      width: 100%;
    }
    .header .header__bottom-container .header-bottom__nav .header-bottom__nav-list {
      width: 100%;
      justify-content: space-between;
    }
    .header .header__bottom-container .header-bottom__nav .header-bottom__nav-list .header-bottom__item-link {
      font-family: 'TT Firs Neue';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #FFFFFF;
      transition: color .2s linear;
    }
    .header .header__bottom-container .header-bottom__nav .header-bottom__nav-list .header-bottom__item-link:hover {
      color: #FF6E30;
    }
    .header .header__bottom-container .header-bottom__nav .header-bottom__nav-list .header-bottom__item-link:active {
      color: #CE4307;
    }
    .header .header__nav .header__nav-list {
      display: none;
    }
    .hero__content .hero__content-item_big {
      padding: 30px;
      background-image: url(/static/bookshelf/img/hero-bg-card1-768.webp);
    }
    .hero__content .hero__content-item_big .hero__content-item-descr {
      margin-bottom: 14px;
    }
    .hero__content .hero__content-item_big .hero__content-item-title {
      margin-bottom: 23px;
      line-height: 90%;
    }
    .hero__content .hero__content-item_middle .hero__content-item-middle-descr {
      margin-bottom: 17px;
      font-size: 22px;
    }
    .hero__content {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, minmax(133px, auto));
    }
    .hero__content .hero__content-item_middle .hero__content-item-middle-img {
      height: 228px;
      background-image: url(/static/bookshelf/img/hero-bg-card2-768.webp);
    }
    .hero__content .hero__content-item_small {
      height: 133px;
    }
    .about {
      padding: 30px 0 62px 0;
    }
    .about .about__content-form .about__content-form-img {
      margin-bottom: 23px;
      height: 567px;
      background-image: url(/static/bookshelf/img/about-img-768.webp);
    }
    .projects__cards-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, minmax(300px, auto));
      gap: 25px 30px;
    }
    .projects__cards-container .small-cards-container {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1/3;
    }
    .projects__cards-container .projects__cards-item_3 {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
    .projects__cards-container .projects__cards-item_5 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 4/5;
    }
    .projects__cards-container .projects__cards-item .projects__cards-item-img_3 {
      background-image: url(/static/bookshelf/img/projects-bg-card3.webp);
    }
    .projects__cards-container .projects__cards-item .projects__cards-item-img {
      margin-bottom: 23px;
    }
    .projects__cards-container .projects__cards-item_6 {
      width: 100%;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 1/2;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 3/4;
    }
    .projects__cards-container .projects__cards-item_7 {
      width: 100%;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3/4;
    }
    .projects__cards-container .projects__cards-item .projects__cards-item-descr {
      margin-bottom: auto;
      display: block;
    }
    .projects__cards-container .projects__cards-item.projects__cards-item_6 .projects__cards-item-descr, 
    .projects__cards-container .projects__cards-item.projects__cards-item_7 .projects__cards-item-descr {
      margin-bottom: 17px;
    }
    .projects__cards-container .projects__cards-item .projects__cards-item-descr {
      margin-bottom: auto;
      display: block;
    }
    .projects__cards-container .projects__cards-item .projects__cards-item-descr-tablet {
      display: none;
    }
    .projects__cards-item {
      display: flex;
      flex-direction: column;
    }
    .projects__cards-container .projects__cards-item_4, .projects__cards-container .projects__cards-item_5 {
      padding: 30px;
    }
    .contacts__content-container {
      flex-direction: column;
    }
    .contacts .contacts__map {
      margin-right: 0;
      margin-bottom: 29px;
    }
    .contacts .contacts__map .contacts__map-info .contacts__map-info-address {
      display: block;
      max-width: 402px;
    }
    .contacts .contacts__map .contacts__map-info .contacts__map-info-phone {
      display: flex;
    }
    .contacts .contacts__map .contacts__map-info .contacts__map-info-address.contacts__map-info-address-tablet {
      display: none;
    }
    .contacts .contacts__form {
      max-width: 466px;
    }
    .contacts .contacts__form-title {
      margin-bottom: 11px;
    }
    .footer {
      padding: 25px 0 23px 0;
    }
    .footer__logo img{
      width: 166px;
      height: 27px;
    }
    .footer .footer__list-item-descr {
      display: none;
    }
    .footer .footer__list-item:first-child {
      margin-right: 0;
    }
  }
  
  @media (max-width: 600px) {
    .section {
      padding: 50px 0;
    }
    .container {
      padding: 0 21px;
    }
    .header .header__container {
      padding: 25px 21px;
    }
    .primary-btn, .secondary-btn {
      padding: 12px 22px;
      font-size: 14px;
      line-height: 16px;
    }
    .title-h2 {
      font-size: 18px;
      line-height: 23px;
    }
    .hero__content {
      gap: 10px;
    }
    .hero__content .hero__content-item_big {
      padding: 30px 26px;
    }
    .hero__content .hero__content-item_big .hero__content-item-descr {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
    }
    .hero__content .hero__content-item_big .hero__content-item-title {
      margin-bottom: 14px;
      font-size: 24px;
      line-height: 110%;
    }
    .hero__content .hero__content-item_middle .hero__content-item-middle-descr {
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 104%;
    }
    .about__content-form {
      display: flex;
      flex-direction: column;
    }
    .about .about__content-form .about__content-form-img {
      margin-bottom: auto;
    }
    .about .about__content-form .about__content-form-descr {
      margin-bottom: 14px;
      font-size: 18px;
      line-height: 22px;
    }
    .about .about__content-descr {
      margin-right: 10px;
      font-size: 14px;
      line-height: 25px;
    }
  }
    